
# ---------
# archlinux
# ---------

# [tmux >= 1.9] start panes and windowns from directory of current pane
bind    Space   split-window -h -c "#{pane_current_path}"
bind    C-Space split-window -v -p 20 -c "#{pane_current_path}"
bind    c       new-window -c "#{pane_current_path}"

# [tmux >= 2.1] mouse support
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
