alias sudo='sudo '
alias ls='ls --color=auto -l'
alias grep='grep --color=auto'
alias find='find . -name'
alias ag='ag --smart-case --pager="less -R"'
alias less='less -SFX'          

# git

alias g='save'
alias g!='allow_master=true save'

alias gqb='git rev-parse --abbrev-ref HEAD 2>/dev/null'
alias gqr='git rev-parse --show-toplevel'

alias ga='git add --all'
alias gaz='git reset'
alias gb='git checkout -b'
alias gbm='git checkout master && git pull origin master'
alias gc='git add --all && git commit'
alias gd='git diff'
alias gdg='(meld $(gqr)/src &)'
alias gdz='git reset --hard'
alias gi='git update-index --assume-unchanged'
alias gil='git ls-files -v | grep "^[[:lower:]]"'
alias giz='git update-index --no-assume-unchanged'
alias gk='find . -type d -empty -exec touch {}/.keep \;'
alias gl='git log --oneline'
alias gm='git mergetool'
alias gp='git push origin $(gqb)'
alias gr='git remote -v'
alias gs='git status'
alias gt='git tag'
alias gtl='git tag -l | sort -V | tail -1'
alias gu='git pull origin master'
