# Misc functions

function mcd () {
    mkdir -p "$1"
    cd "$1"
}

function xapp () {
    winid=$(xprop | awk '/_NET_WM_PID\(CARDINAL\)/{ print $NF }')
    ps -e | grep $winid | awk '{ print $NF }'
}

function lsport () {
    lsof -Pnl +M -i4 | grep $1
}

# Vim

function vimrecover () {
    $(which find) -name '.sw*' |
    while read file
    do
        $(which vim) -r "$file" 2>/dev/null
        rm "$file"
    done
}

# Git

# Clone a github repo

function ghc () {
    account=$1
    repo=$2

    git clone https://github.com/${account}/${repo}.git
}

# Clone a github own repo

function ghco () {
    account=$1
    repo=$2

    if test -z $repo
    then
      repo=$account
      account=pfraces
    fi

    git clone https://pfraces@github.com/${account}/${repo}.git
}

# Add a github own remote as origin

function ghro () {
    account=$1
    repo=$2

    if test -z $repo
    then
      repo=$account
      account=pfraces
    fi

    git remote add origin https://pfraces@github.com/${account}/${repo}.git
}
