# No delay for escape key press
set -sg escape-time 0

# start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# repeat time (ms)
set -g repeat-time 200

# christoomey/vim-tmux-navigator: pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'

# -----
# Theme
# -----

# load vim airline theme
source-file ~/.tmuxline.conf

# ------------
# Key Bindings
# ------------
# bind    : prefix is required
# bind -n : no prefix
# bind -r : repeat: prefix 1st time. no prefix within `repeat-time`
# bind -t : key is bound in `mode-table`
# bind -c : key is bound in command mode

unbind C-b
set -g prefix C-a
bind    C-a       send-prefix

bind    r         source-file ~/.tmux.conf
bind    C-l       send-keys " clear && tmux clear-history" \; send-keys "Enter"

bind -n C-Space   split-window -h
bind -n C-S-Space split-window -v -p 20

bind -n C-h       if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j       if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k       if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l       if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\       if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n M-h       resize-pane -L 5
bind -n M-j       resize-pane -D 5
bind -n M-k       resize-pane -U 5
bind -n M-l       resize-pane -R 5
