if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" close buffer without closing window
Plug 'moll/vim-bbye'

" syntax highlight
Plug 'pangloss/vim-javascript'
Plug 'hallison/vim-markdown'

" status line
Plug 'bling/vim-airline'
Plug 'edkolev/tmuxline.vim'

" file finder
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'Shougo/unite.vim'

" file browser
Plug 'Shougo/vimfiler.vim'

" autocompletion
Plug 'Shougo/neocomplete.vim'

" git
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" ag
Plug 'rking/ag.vim'

" editorconfig
Plug 'editorconfig/editorconfig-vim'

" tmux seamless pane switching
Plug 'christoomey/vim-tmux-navigator'


" -------------
call plug#end()
